In [2]:
# import important library
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [3]:
#read dataframa
df = pd.read_excel('production_data.xlsx')
df.head(8)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33
0,NaN,NaN,Date,2019-01-01 00:00:00,2019-01-02 00:00:00,2019-01-03 00:00:00,2019-01-04 00:00:00,2019-01-05 00:00:00,2019-01-06 00:00:00,2019-01-07 00:00:00,...,2019-01-22 00:00:00,2019-01-23 00:00:00,2019-01-24 00:00:00,2019-01-25 00:00:00,2019-01-26 00:00:00,2019-01-27 00:00:00,2019-01-28 00:00:00,2019-01-29 00:00:00,2019-01-30 00:00:00,2019-01-31 00:00:00
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,production_1,65.13,65.67,50.77,48.67,49.56,48.17,48.97,...,50.05,29.02,48.1,50.04,49.41,49.27,50.2,49.15,49.35,49.61
3,NaN,NaN,production_2,25.1688,25.484,25.2276,28.4392,8.61306,0,0,...,24.551,13.8133,24.8437,25.9892,25.4427,25.2939,25.8354,25.4552,25.8642,24.6286
4,NaN,NaN,production_3,49.8093,47.63,61.7886,63.3379,63.3593,62.4493,64.3886,...,62.53,13.8462,55.9893,62.9493,62.67,63.3593,63.58,63.4293,63.4193,62.89
5,NaN,NaN,Total production (ton),114.939,113.3,112.559,112.008,112.919,110.619,113.359,...,112.58,42.8662,104.089,112.989,112.08,112.629,113.78,112.579,112.769,112.5
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.shape

(127, 34)

In [5]:
df= df.iloc[:,2:]
df.head(15)

,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,...,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33
0,Date,2019-01-01 00:00:00,2019-01-02 00:00:00,2019-01-03 00:00:00,2019-01-04 00:00:00,2019-01-05 00:00:00,2019-01-06 00:00:00,2019-01-07 00:00:00,2019-01-08 00:00:00,2019-01-09 00:00:00,...,2019-01-22 00:00:00,2019-01-23 00:00:00,2019-01-24 00:00:00,2019-01-25 00:00:00,2019-01-26 00:00:00,2019-01-27 00:00:00,2019-01-28 00:00:00,2019-01-29 00:00:00,2019-01-30 00:00:00,2019-01-31 00:00:00
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,production_1,65.13,65.67,50.77,48.67,49.56,48.17,48.97,48.83,50.76,...,50.05,29.02,48.1,50.04,49.41,49.27,50.2,49.15,49.35,49.61
3,production_2,25.1688,25.484,25.2276,28.4392,8.61306,0,0,0,0.834167,...,24.551,13.8133,24.8437,25.9892,25.4427,25.2939,25.8354,25.4552,25.8642,24.6286
4,production_3,49.8093,47.63,61.7886,63.3379,63.3593,62.4493,64.3886,64.94,64.3586,...,62.53,13.8462,55.9893,62.9493,62.67,63.3593,63.58,63.4293,63.4193,62.89
5,Total production (ton),114.939,113.3,112.559,112.008,112.919,110.619,113.359,113.77,115.119,...,112.58,42.8662,104.089,112.989,112.08,112.629,113.78,112.579,112.769,112.5
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Date,2019-02-01 00:00:00,2019-02-02 00:00:00,2019-02-03 00:00:00,2019-02-04 00:00:00,2019-02-05 00:00:00,2019-02-06 00:00:00,2019-02-07 00:00:00,2019-02-08 00:00:00,2019-02-09 00:00:00,...,2019-02-22 00:00:00,2019-02-23 00:00:00,2019-02-24 00:00:00,2019-02-25 00:00:00,2019-02-26 00:00:00,2019-02-27 00:00:00,2019-02-28 00:00:00,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,production_1,50.11,49.87,49.29,49.55,16.27,41.06,65.59,64.8,65.33,...,65.9,66.71,66.15,67,65.59,67.25,64.96,NaN,NaN,NaN
14,production_2,24.6261,25.0325,27.5263,24.6911,8.19076,15.8478,26.5958,26.8072,27.2949,...,25.5315,25.3939,25.3752,25.439,26.3682,26.487,26.2956,NaN,NaN,NaN

In [6]:
# to preces dataframe function
def processing(df):
    df.rename(columns=df.iloc[0], inplace = True)
    df.drop(df.index[0], inplace = True)
    df.drop(df.columns[1],axis = 1 ,inplace = True)
    df.reset_index(drop=True, inplace=True)
    #data.rename(columns = {'LOX Net Production (ton)': 'LOX_Net', 'GAN Net Production (ton)': 'GAN_Net', 'LIN Net Production(ton)':'LIN_Net', 'Total Net liquid production (ton)':'Total_Net_liquid'}, inplace = True)
    df['Date'] = pd.to_datetime(df['Date']).dt.normalize()
    return df

In [7]:
#copy dataframe
df2 = df.copy()
df2.sample(5)

,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,...,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33
102,production_2,26.5058,28.4005,27.7639,27.0273,23.2691,21.7471,21.7984,21.8872,21.8659,...,24.1746,26.2919,27.0098,29.0845,30.1138,9.12831,0,0,0,0
104,Total production (ton),110.358,108.81,105.699,112.1,107.129,112.139,112.279,78.7079,79.3993,...,112.359,113.419,112.629,104.649,112.82,111.36,53.9354,79.4404,112.149,66.7479
44,Date,2019-05-01 00:00:00,2019-05-02 00:00:00,2019-05-03 00:00:00,2019-05-04 00:00:00,2019-05-05 00:00:00,2019-05-06 00:00:00,2019-05-07 00:00:00,2019-05-08 00:00:00,2019-05-09 00:00:00,...,2019-05-22 00:00:00,2019-05-23 00:00:00,2019-05-24 00:00:00,2019-05-25 00:00:00,2019-05-26 00:00:00,2019-05-27 00:00:00,2019-05-28 00:00:00,2019-05-29 00:00:00,2019-05-30 00:00:00,2019-05-31 00:00:00
89,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
dataframe = pd.DataFrame(columns=['Date','production_1','production_2','production_3','Total production (ton)'])
st=0
for i in range(12):
    df1 = df2.iloc[st:st+6,:].T
    df1 = processing(df1)
    dataframe= dataframe.append(df1,ignore_index=True)
    st= st+11

    
dataframe.head()

        Date production_1 production_2 production_3 Total production (ton)
0 2019-01-01        65.13      25.1688      49.8093                114.939
1 2019-01-02        65.67       25.484        47.63                  113.3
2 2019-01-03        50.77      25.2276      61.7886                112.559
3 2019-01-04        48.67      28.4392      63.3379                112.008
4 2019-01-05        49.56      8.61306      63.3593                112.919

In [9]:
dataframe.shape

(372, 5)

In [10]:
dataframe.isnull().sum()

Date                      7
production_1              7
production_2              7
production_3              7
Total production (ton)    7
dtype: int64

In [11]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 372 entries, 0 to 371
Data columns (total 5 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    365 non-null    datetime64[ns]
 1   production_1            365 non-null    object
 2   production_2            365 non-null    object
 3   production_3            365 non-null    object
 4   Total production (ton)  365 non-null    object
dtypes: datetime64[ns](1), object(4)
memory usage: 14.7+ KB

In [12]:
dataframe.isnull().sum()

Date                      7
production_1              7
production_2              7
production_3              7
Total production (ton)    7
dtype: int64

In [13]:
dataframe['production_1']

0      65.13
1      65.67
2      50.77
3      48.67
4      49.56
       ...
367    50.91
368    53.22
369    53.43
370    52.89
371    49.37
Name: production_1, Length: 372, dtype: object

In [14]:
dataframe.head()

        Date production_1 production_2 production_3 Total production (ton)
0 2019-01-01        65.13      25.1688      49.8093                114.939
1 2019-01-02        65.67       25.484        47.63                  113.3
2 2019-01-03        50.77      25.2276      61.7886                112.559
3 2019-01-04        48.67      28.4392      63.3379                112.008
4 2019-01-05        49.56      8.61306      63.3593                112.919

In [15]:
# delete columns which is negative or 0 
for col in dataframe.columns[1:4]:
    dataframe = dataframe.loc[dataframe[col]>0]

In [16]:
dataframe.shape

(284, 5)

In [17]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 284 entries, 0 to 371
Data columns (total 5 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    284 non-null    datetime64[ns]
 1   production_1            284 non-null    object
 2   production_2            284 non-null    object
 3   production_3            284 non-null    object
 4   Total production (ton)  284 non-null    object
dtypes: datetime64[ns](1), object(4)
memory usage: 13.3+ KB

In [18]:
dataframe['Total_Production(Ton)']= dataframe['production_1']+dataframe['production_2']+dataframe['production_3']

In [19]:
dataframe.head(3)

,Date,production_1,production_2,production_3,Total production (ton),Total_Production(Ton)
0,2019-01-01,65.13,25.1688,49.8093,114.939,140.108
1,2019-01-02,65.67,25.484,47.63,113.3,138.784
2,2019-01-03,50.77,25.2276,61.7886,112.559,137.786